### 1.0.9 - 2022-03-21
- Fix: PHP warnings in PHP 7.4
- Fix: Return correct code for specific payment method
- Fix: OCMod not accepting backlash in 3.0.3.8
- Feature: Add Anyday Split as separate payment method

### 1.0.8 - 2021-04-07
- Fix: Separate payment options

### 1.0.7 - 2021-02-26
- Feature: Add branding options to module

### 1.0.6 - 2021-02-11
- Fix: Update changelog and readme

### 1.0.5 - 2021-02-02
- Feature: Add QuickPay Manager to backend

### 1.0.4 - 2021-02-01
- Fix: Remove currency dependency

### 1.0.3 - 2021-01-26
- Fix: Don't include shipping address if not valid

### 1.0.2 - 2021-01-25
- Fix: Calculate coupon values per item
- Fix: Include correct shipping address
- Fix: Include shipping price

### 1.0.1 - 2018.03.01
- Fix: Display message overriding causing possible errors to display
- Fix: Undefined index in QuickPay\Catalog\Model::getCustomerEmail

### 1.0.0 - 2018.02.15
- Initial version